BFF_EXTERNAL_URL=http://localhost:5174
AS_ISSUER_URI=https://auth.massine.org
OAUTH_CLIENT_ID=bff
OAUTH_CLIENT_SECRET=bff
OAUTH_SCOPES=openid,profile,email,api.read,offline_access
API_BASE_URL=http://localhost:8080
SERVER_PORT=5173
BFF_INTERNAL_URL=http://localhost:5173